aprenda extra31
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
  parafrente 100 paradireita 80
fim

aprenda extra32
  parafrente 100 paradireita 120 
  parafrente 70 paradireita 120
  parafrente 100 paradireita 120 
  parafrente 70 paradireita 120
  parafrente 100 paradireita 120 
  parafrente 70 paradireita 120
fim

aprenda extra33
  paradireita 90 
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  paradireita 90 
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  paradireita 90 
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  paradireita 90 
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
  parafrente 50 paradireita 90
fim
